<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Write Up Challenge Shl Asuna Validator</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Write Up Challenge Shl Asuna Validator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hai, ini write up lagi dari challenge SHL. Challenge ini lanjutan dari yang sebelumnya yaitu Asuna Validator “asuna telah kembali ingatannya namun dia diculik oleh professor jahat dan ingatannya di kunci oleh administrator, bisakah kamu membantu kirito untuk membuka kunci itu”." />
<meta property="og:description" content="Hai, ini write up lagi dari challenge SHL. Challenge ini lanjutan dari yang sebelumnya yaitu Asuna Validator “asuna telah kembali ingatannya namun dia diculik oleh professor jahat dan ingatannya di kunci oleh administrator, bisakah kamu membantu kirito untuk membuka kunci itu”." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-17T00:00:00+07:00" />
<script type="application/ld+json">
{"description":"Hai, ini write up lagi dari challenge SHL. Challenge ini lanjutan dari yang sebelumnya yaitu Asuna Validator “asuna telah kembali ingatannya namun dia diculik oleh professor jahat dan ingatannya di kunci oleh administrator, bisakah kamu membantu kirito untuk membuka kunci itu”.","@type":"BlogPosting","headline":"Write Up Challenge Shl Asuna Validator","url":"/2018/11/17/write-up-challenge-shl-asuna-validator.html","dateModified":"2018-11-17T00:00:00+07:00","datePublished":"2018-11-17T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/11/17/write-up-challenge-shl-asuna-validator.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>Write Up Challenge Shl Asuna Validator</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Highlight.js -->
    <link rel="stylesheet" href="/assets/styles/default.css">
</head>

<body>
    <header>
    <nav>
        <ul>
            
            <li>
                <a href="/" >
                    [Home]
                </a>
            </li>
            
            <li>
                <a href="/blog.html" >
                    [Blog]
                </a>
            </li>
            
        </ul>
    </nav>
</header>
    <article>
        <h1>Write Up Challenge Shl Asuna Validator</h1>
<small>17 Nov 2018</small>

<p>Hai, ini write up lagi dari challenge SHL. Challenge ini lanjutan dari yang sebelumnya yaitu Asuna Validator <em>“asuna telah kembali ingatannya namun dia diculik oleh professor jahat dan ingatannya di kunci oleh administrator, bisakah kamu membantu kirito untuk membuka kunci itu”</em>.</p>

<p>Challenge ini seharusnya diselesaikan paling akhir tanggal 15/11/18, tapi aku baru bisa solve hari ini dengan menunjukkan flagnya tadi pagi dan aku disuruh buat WU nya. Baik langsung saja.</p>

<p>Di challenge ini aku diberi file <strong>Asuna Validator.apk</strong>, yaitu aplikasi android. Langsung coba jalankan dan seperti ini tampilannya.</p>

<p><a href="/assets/images/Screenshot_2018-11-17-10-57-20-422_org.chall.asuna_validator.png" target="_blank">
    <img src="/assets/images/Screenshot_2018-11-17-10-57-20-422_org.chall.asuna_validator.png" style="width:100%;" border="0" alt="tampilan pertama aplikasi" />
</a></p>

<p>Disitu aku diminta memasukkan keygen. Nah, dari mana aku mendapatkan keygennya?, seperti pengalaman challenge sebelumnya aku lakukan reverse ke file tersebut.</p>

<p>Langkah :</p>

<p>Extract file <strong>.apk</strong> dengan perintah <code class="highlighter-rouge">unzip Asuna Validator.apk</code>.</p>

<p>Reverse file <strong>.dex</strong> nya dari hasil extract tadi dengan perintah <code class="highlighter-rouge">dex2jar classes.dex</code>.</p>

<p>Buka file <strong>classes-dex2jar.jar</strong> dengan aplikasi <strong>JD-GUI</strong>, untuk melihat sourcenya.</p>

<p>Berikut potongan source code dari <strong>MainActivity.class</strong> nya.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="kd">final</span> <span class="n">Bundle</span> <span class="n">paramBundle</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">paramBundle</span><span class="o">);</span>
    <span class="n">setContentView</span><span class="o">(</span><span class="mi">2131296283</span><span class="o">);</span>
    <span class="n">paramBundle</span> <span class="o">=</span> <span class="o">(</span><span class="n">EditText</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="mi">2131165187</span><span class="o">);</span>
    <span class="o">((</span><span class="n">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="mi">2131165309</span><span class="o">)).</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span>
    <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">paramAnonymousView</span><span class="o">)</span>
      <span class="o">{</span>
        <span class="n">paramAnonymousView</span> <span class="o">=</span> <span class="k">new</span> <span class="n">aincrad</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">new</span> <span class="n">Kunci</span><span class="o">().</span><span class="na">validasiString</span><span class="o">(</span><span class="n">paramBundle</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">()))</span>
        <span class="o">{</span>
          <span class="n">Object</span> <span class="n">localObject</span> <span class="o">=</span> <span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">();</span>
          <span class="n">StringBuilder</span> <span class="n">localStringBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
          <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"Your Flag is : "</span><span class="o">);</span>
          <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">paramAnonymousView</span><span class="o">.</span><span class="na">flagBuilder</span><span class="o">());</span>
          <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n But Check Your Logcat!!!"</span><span class="o">);</span>
          <span class="n">localObject</span> <span class="o">=</span> <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">((</span><span class="n">Context</span><span class="o">)</span><span class="n">localObject</span><span class="o">,</span> <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="mi">1</span><span class="o">);</span>
          <span class="n">localStringBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
          <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"Flag is "</span><span class="o">);</span>
          <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">paramAnonymousView</span><span class="o">.</span><span class="na">flagBuilder</span><span class="o">());</span>
          <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"Your Flag"</span><span class="o">,</span> <span class="n">localStringBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
          <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"Note!!!"</span><span class="o">,</span> <span class="s">"Ingatan asuna ternyata di kunci oleh kode kode rumit kata yui"</span><span class="o">);</span>
          <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"Note!!!"</span><span class="o">,</span> <span class="s">"Tolong untuk membuka kembali ingatan Asuna yang dikunci oleh Heathcliff yang jahat"</span><span class="o">);</span>
          <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"Xorry"</span><span class="o">,</span> <span class="s">"Find The Key! or Brute it! -Heathcliff-"</span><span class="o">);</span>
          <span class="o">((</span><span class="n">Toast</span><span class="o">)</span><span class="n">localObject</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
          <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">(),</span> <span class="s">"Panjang nya Kurang!! / Salah Kunci"</span><span class="o">,</span> <span class="mi">1</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
      <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<p>Dari potongan kode diatas, bisa aku baca kalau untuk bisa mendapatkan flag harus lolos dari pengecekan <code class="highlighter-rouge">if (new Kunci().validasiString(paramBundle.getText().toString()))</code>. Oke, aku coba cari kuncinya.</p>

<p>Kuncinya aku temukan di file <strong>Kunci.class</strong>. berikut potongan kodenya.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">validasiString</span><span class="o">(</span><span class="n">String</span> <span class="n">paramString</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">arrayOfChar</span> <span class="o">=</span> <span class="n">paramString</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">paramString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">7</span><span class="o">)</span>
    <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'Y'</span><span class="o">)</span>
      <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'U'</span><span class="o">)</span>
        <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'I'</span><span class="o">)</span>
          <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'C'</span><span class="o">)</span>
            <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'H'</span><span class="o">)</span>
              <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'A'</span><span class="o">)</span> <span class="o">{</span>
                  <span class="k">return</span> <span class="n">arrayOfChar</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'N'</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
          <span class="o">}</span>
          <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Dari kode diatas aku tahu kunci / keygen nya adalah <strong>YUICHAN</strong>. Langsung coba aku masukkan di aplikasi yang sudah aku install tadi dan berhasil, muncul pesan seperti ini.</p>

<p><a href="/assets/images/Screenshot_2018-11-17-10-57-48-821_org.chall.asuna_validator.png" target="_blank">
    <img src="/assets/images/Screenshot_2018-11-17-10-57-48-821_org.chall.asuna_validator.png" style="width:100%;" border="0" alt="keygen success" />
</a></p>

<p>Aku dapat pesan baru yang menampilkan suatu text yang unik dan menyuruh aku untuk melihat logcat. Oke aku coba lihat dengan perintah <code class="highlighter-rouge">adb logcat</code>, tapi sebelumnya aku hubungkan terlebih dahulu hp aku dengan laptop. Dan aku dapat log seperti ini.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11-17 11:51:38.965  4222  4222 D Your Flag: Flag is _D@wje~x`&lt;z?zeoiSocaambhi~GE@@I^q
11-17 11:51:38.966  4222  4222 D Note!!! : Ingatan asuna ternyata di kunci oleh kode kode rumit kata yui
11-17 11:51:38.966  4222  4222 D Note!!! : Tolong untuk membuka kembali ingatan Asuna yang dikunci oleh Heathcliff yang jahat
11-17 11:51:38.966  4222  4222 D Xorry   : Find The Key! or Brute it! -Heathcliff-
</code></pre></div></div>

<p>Dari log itu ada pesan jika aku diminta untuk membuka text rahasia dengan menemukan kuncinya atau melakukan brute untuk bisa membaca text rahasianya.</p>

<p>Temen-temen ditahap ini aku kesulitan sampai berhari-hari, karena berbagai cara aku coba lakukan seperti finding character <em>“flag” “key”</em>, di fitur search <strong>JD-GUI</strong>, melakukan decrypt online dengan berbagai method. Sebenarnya aku agak curiga dengan kata “Xorry” di pesan yang diberikan, karena ada “XOR” disana. Aku coba browsing tentang XOR encryption dan ternyata memang ada. XOR encryption menggunakan key untuk proses encrypt &amp; decrypt nya. Aku coba terus mencari key dan coba menggunakan XOR decryption online masih saja belum berhasil. Aku kira “YUICHAN” itu adalah key nya, ternyata bukan.</p>

<p>Setelah lama di kondisi tersebut, aku coba browsing lagi namun kali ini aku coba cari write up dari CTF yang ada soal tentang XOR dengan keyword <em>“ctf write up xor”</em>. Dan aku menemukan ini <a href="https://hgarrereyn.gitbooks.io/th3g3ntl3man-ctf-writeups/2017/PACTF_2017/problems/boole/XOR_1/xor_1.html">https://hgarrereyn.gitbooks.io/th3g3ntl3man-ctf-writeups/2017/PACTF_2017/problems/boole/XOR_1/xor_1.html</a>.</p>

<p>Dari write up di atas, aku kira mirip dengan masalah yang aku hadapi. Dan aku dapat juga solver code nya. Aku copy dan modifikasi seperti ini.</p>

<pre><code class="language-phyton">def sxor(s1,s2):    
    return ''.join(chr(ord(a) ^ ord(b)) for a,b in zip(s1,s2))

s = "_D@wje~ x`&lt;z?zeoiSocaambhi~GE@@I^q"
for x in range(128):
    print sxor(chr(x)*len(s),s)
</code></pre>

<p>Kemudian aku jalankan, aku mendapat output seperti ini. Ini potongannya.</p>

<p><a href="/assets/images/2018-11-17-072213_1366x768_scrot.png" target="_blank">
    <img src="/assets/images/2018-11-17-072213_1366x768_scrot.png" style="width:100%;" border="0" alt="ouput solver" />
</a></p>

<p>Dari output diatas, aku lihat ada yang menarik yaitu <strong>SHL{fir,tl0v3vice_commanderKILLER}</strong>. Aku coba konfirmasikan dan ternyata benar itu adalah flag nya.</p>

<p>Pengetahuan baru yang bisa aku dapat dari challenge ini adalah :</p>
<ol>
  <li>Program JD-GUI memiliki fitur search.</li>
  <li>Ilmu tentang XOR Encryption.</li>
  <li>Untuk menyelesaikan suatu challenge CTF, aku bisa baca - baca WU dari orang lain di internet.</li>
</ol>

<p>Terima kasih kepada temen - temen SHL, terutama <strong>Dark Assasin</strong> yang telah memberikan challenge.</p>



<div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://uddinmtm-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    </article>
    <footer>
    <p>Dibuat dengan <i class="love">&hearts;</i> oleh <a href="mailto:saifuddinmutammam@gmail.com">fuddin</a></p>
</footer>

    <script src="/assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>